goos: linux
goarch: amd64
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkMap-8              	   10501	    124961 ns/op	      56 B/op	       2 allocs/op
BenchmarkFilter-8           	   10000	    106152 ns/op	      56 B/op	       2 allocs/op
BenchmarkFlatMapIter-8      	    9702	    132536 ns/op	   32113 B/op	    1003 allocs/op
BenchmarkFlatMap-8          	   40830	     28371 ns/op	     128 B/op	       3 allocs/op
BenchmarkMerge-8            	    4815	    248032 ns/op	     144 B/op	       3 allocs/op
BenchmarkJoin-8             	    9584	    115443 ns/op	   21512 B/op	     414 allocs/op
BenchmarkCollectSized-8     	   11461	     95290 ns/op	   81952 B/op	       2 allocs/op
BenchmarkCollectUnsized-8   	    3344	    318118 ns/op	  357684 B/op	      21 allocs/op
BenchmarkPipeline-8         	    5847	    211111 ns/op	  128329 B/op	      19 allocs/op
PASS
ok  	command-line-arguments	17.243s
