goos: linux
goarch: amd64
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkMap-8              	  173331	      5909 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilter-8           	  104844	     10603 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatMap-8          	  246374	      4813 ns/op	       0 B/op	       0 allocs/op
BenchmarkMerge-8            	   64104	     17067 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoin-8             	   15327	     68410 ns/op	   21032 B/op	     409 allocs/op
BenchmarkCollectSized-8     	   23882	     53678 ns/op	   81920 B/op	       1 allocs/op
BenchmarkCollectUnsized-8   	    5383	    189236 ns/op	  357628 B/op	      19 allocs/op
BenchmarkPipeline-8         	   33193	     34412 ns/op	   40960 B/op	       1 allocs/op
PASS
ok  	command-line-arguments	13.686s
